{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"description": "Dates and stuff.",
	"dependencies": {
		"@oscarpalmer/atoms": "^0.97"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9",
		"@types/node": "^22.15",
		"@vitest/coverage-istanbul": "^3.1",
		"dts-bundle-generator": "^9.5",
		"glob": "^11",
		"jsdom": "^26.1",
		"typescript": "^5.8",
		"vite": "^6.3",
		"vitest": "^3.1"
	},
	"exports": {
		".": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./add": {
			"import": {
				"types": "./types/add.d.ts",
				"default": "./dist/add.js"
			},
			"require": {
				"types": "./types/add.d.cts",
				"default": "./dist/add.cjs"
			}
		},
		"./compare": {
			"import": {
				"types": "./types/compare.d.ts",
				"default": "./dist/compare.js"
			},
			"require": {
				"types": "./types/compare.d.cts",
				"default": "./dist/compare.cjs"
			}
		},
		"./constants": {
			"import": {
				"types": "./types/constants.d.ts",
				"default": "./dist/constants.js"
			},
			"require": {
				"types": "./types/constants.d.cts",
				"default": "./dist/constants.cjs"
			}
		},
		"./get": {
			"import": {
				"types": "./types/get.d.ts",
				"default": "./dist/get.js"
			},
			"require": {
				"types": "./types/get.d.cts",
				"default": "./dist/get.cjs"
			}
		},
		"./is": {
			"import": {
				"types": "./types/is.d.ts",
				"default": "./dist/is.js"
			},
			"require": {
				"types": "./types/is.d.cts",
				"default": "./dist/is.cjs"
			}
		},
		"./models": {
			"import": {
				"types": "./types/models.d.ts"
			},
			"require": {
				"types": "./types/models.d.cts"
			}
		},
		"./parse": {
			"import": {
				"types": "./types/parse.d.ts",
				"default": "./dist/parse.js"
			},
			"require": {
				"types": "./types/parse.d.cts",
				"default": "./dist/parse.cjs"
			}
		},
		"./relative": {
			"import": {
				"types": "./types/relative.d.ts",
				"default": "./dist/relative.js"
			},
			"require": {
				"types": "./types/relative.d.cts",
				"default": "./dist/relative.cjs"
			}
		},
		"./subtract": {
			"import": {
				"types": "./types/subtract.d.ts",
				"default": "./dist/subtract.js"
			},
			"require": {
				"types": "./types/subtract.d.cts",
				"default": "./dist/subtract.cjs"
			}
		}
	},
	"files": [
		"dist",
		"src",
		"types"
	],
	"keywords": [
		"date",
		"time",
		"utility"
	],
	"license": "MIT",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"name": "@oscarpalmer/datum",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/datum.git"
	},
	"scripts": {
		"build": "npm run clean && npm run compile",
		"compile": "npx vite build && npm run types",
		"clean": "rm -rf ./dist && rm -rf ./types && rm -f ./tsconfig.tsbuildinfo",
		"test": "npx vitest --coverage",
		"types": "npx tsc && npx dts-bundle-generator --config ./dts.config.cts --silent",
		"watch": "npx vite build --watch"
	},
	"type": "module",
	"types": "types/index.d.cts",
	"version": "0.10.0"
}
